TARGETNAME=native
TARGETTYPE=PROGRAM
UMTYPE=nt

MINWIN_SDK_LIB_PATH=$(SDK_LIB_PATH)
INCLUDES=$(DDK_INC_PATH);./ndk

SRC_DIR = ./src

SOURCES=$(SRC_DIR)/display.c  \
        $(SRC_DIR)/file.c     \
        $(SRC_DIR)/hardware.c \
        $(SRC_DIR)/input.c    \
        $(SRC_DIR)/main.c     \
        $(SRC_DIR)/sysinfo.c  \
        $(SRC_DIR)/keytrans.c \
        $(SRC_DIR)/shell.c    \
        $(SRC_DIR)/process.c  \
        $(SRC_DIR)/ntfile.c   \
        $(SRC_DIR)/ntreg.c


PRECOMPILED_INCLUDE=$(SRC_DIR)/precomp.h

TARGETLIBS= \
$(DDK_LIB_PATH)\ntdll.lib \
$(DDK_LIB_PATH)\nt.lib

USE_NTDLL=1